App.xaml

<Application x:Class="YangpaH.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             StartupUri="MainWindow.xaml"
             Startup="StartupHandler">
    <Application.Resources>
        <Color x:Key="DimigoColor">#FFFF5F7D</Color>
        <Color x:Key="DimigoBackColor">#FFfbd3e0</Color>
        <Color x:Key="DimigoLightColor">#FFFDF3F8</Color>
        <Color x:Key="DimigoDarkColor">#FFAC193D</Color>
        
        <SolidColorBrush x:Key="DimigoBrush" Color="{DynamicResource DimigoColor}"/>
        <SolidColorBrush x:Key="DimigoLBrush" Color="{DynamicResource DimigoBackColor}"/>
        <SolidColorBrush x:Key="DimigoULBrush" Color="{DynamicResource DimigoLightColor}"/>
        
        <Style TargetType="{x:Type Button}">
            <Setter Property="Control.Background" Value="{DynamicResource DimigoULBrush}" />
            <Setter Property="Control.BorderBrush" Value="{DynamicResource DimigoBrush}" />
            
            <Style.Triggers>
                <Trigger Property="Control.IsMouseOver" Value="True">
                    <Setter Property="Control.Background" Value="{DynamicResource DimigoLBrush}" />
                    <Setter Property="Control.BorderBrush">
                        <Setter.Value>
                            <SolidColorBrush Color="{DynamicResource DimigoDarkColor}"></SolidColorBrush>
                        </Setter.Value>
                    </Setter>
                </Trigger>
                <Trigger Property="Control.IsFocused" Value="True">
                    <Setter Property="Control.BorderBrush">
                        <Setter.Value>
                            <SolidColorBrush Color="{DynamicResource DimigoDarkColor}"></SolidColorBrush>
                        </Setter.Value>
                    </Setter>
                </Trigger>
            </Style.Triggers>
        </Style>    
    </Application.Resources>
</Application>
