Window_SetMember.xaml

<Window x:Class="YangpaH.Window_SetMember"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="인원 선택" Height="131" Width="400" ResizeMode="NoResize" Background="#FFFDF3F8" KeyDown="Window_KeyDown_1">
    <Grid Margin="0,0,0,9">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="60*"/>
            <ColumnDefinition Width="277*"/>
            <ColumnDefinition Width="57*"/>
        </Grid.ColumnDefinitions>
        <TextBox x:Name="tb_ClassMember" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="0,37,0,0" VerticalAlignment="Top" Width="277"/>
        <TextBox x:Name="tb_ClassCaptain" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="0,65,0,0" VerticalAlignment="Top" Width="277"/>
        <Label Content="반 멤버" HorizontalAlignment="Left" Margin="10,35.04,0,0" VerticalAlignment="Top" Height="25.96" Width="50"/>
        <Label Content="조장" HorizontalAlignment="Left" Margin="16,63.04,0,0" VerticalAlignment="Top" Height="25.96" Width="34"/>
        <Label Content="모든 값은 comma(,)로 구분됩니다." HorizontalAlignment="Left" Margin="135,7.04,0,0" VerticalAlignment="Top" Grid.Column="1" Width="199" Grid.ColumnSpan="2" Height="25.96"/>
        <Button Content="OK" Grid.Column="2" HorizontalAlignment="Left" Margin="5,37,0,0" VerticalAlignment="Top" Width="42" Height="52" Click="Button_Click_1"/>
        <Label Content="반 이름" HorizontalAlignment="Left" Margin="10,7.04,0,0" VerticalAlignment="Top" Height="25.96" Width="50"/>
        <TextBox x:Name="tb_ClassName" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="0,10,0,0" TextWrapping="Wrap" Text="3-" VerticalAlignment="Top" Width="31" UndoLimit="1" MaxLength="4"/>

    </Grid>
</Window>
